# Explanation on the vsftpd.conf:
#The format of vsftpd.conf is very simple. Each line is either a comment or a directive. 
#Comment lines start with a # and are ignored. A directive line has the format:option=value
#It is important to note that it is an error to put any space between the option, = and value.
#Each setting has a compiled in default which may be modified in the configuration file.

#https://wiki.debian.org/vsftpd -> vsftpd documentation
#vsftpd.beasts.org/vsftpd_conf.html -> documentation of the ftp_config backup
#------------------------------------------------------------------------



# Enable vsftpd to run in standalone mode
listen=YES

# Allow anonymous users to connect
anonymous_enable=NO

# Enable local users to log in
local_enable=YES

# Allow users to upload files
write_enable=YES

# Set the local user home directory
# Change this to the directory you want users to access
local_root=/var/www/html

# Enable logging
xferlog_enable=YES
xferlog_file=/tmp/vsftpd.log

# Configure passive mode
pasv_enable=YES
pasv_min_port=21100
pasv_max_port=21110

# Disable seccomp sandbox (for compatibility)
seccomp_sandbox=NO

userlist_file=/etc/vsftpd.userlist
# Set to YES to deny users in the list
userlist_deny=NO

#forces the vsftp server to run in the foreground
background=NO